{
  "icons": [
    "arrow-left",
    "arrow-right",
    "bold",
    "braces",
    "check",
    "chevron-down",
    "chevron-left",
    "chevron-right",
    "chevron-up",
    "circle-check",
    "clock",
    "code",
    "ellipsis",
    "eye",
    "eye-off",
    "file-code",
    "globe",
    "heading-1",
    "heading-2",
    "image",
    "italic",
    "link",
    "list",
    "list-ordered",
    "menu",
    "minus",
    "quote",
    "redo",
    "search",
    "search-inside",
    "square-code",
    "trash",
    "undo",
    "user",
    "x"
  ],
  "aliases": {}
}
