{
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "7 days",
  "schedule": ["before 9am on Monday"],
  "prConcurrentLimit": 10,
  "git-submodules": {
    "enabled": true
  },
  "pip_requirements": {
    "managerFilePatterns": [
      "/(^|/)requirements[^/]*\\.txt$/"
    ]
  },
  "packageRules": [
    {
      "matchCategories": ["security"],
      "minimumReleaseAge": "0 days",
      "schedule": ["at any time"],
      "prConcurrentLimit": 0
    },
    {
      "matchManagers": ["pip_requirements"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "Python dependencies (non-major)",
      "groupSlug": "python-non-major",
      "minimumReleaseAge": "7 days"
    },
    {
      "matchManagers": ["npm"],
      "matchUpdateTypes": ["patch", "minor"],
      "groupName": "JS dependencies (non-major)",
      "groupSlug": "js-non-major",
      "minimumReleaseAge": "7 days"
    },
    {
      "matchPackageNames": [
        "eslint",
        "@babel/eslint-parser",
        "eslint-plugin-no-jquery",
        "eslint-plugin-vue"
      ],
      "groupName": "eslint",
      "automerge": false
    },
    {
      "matchPackageNames": [
        "jest",
        "bundlesize2",
        "sinon",
        "stylelint",
        "stylelint-declaration-strict-value",
        "stylelint-prettier",
        "prettier"
      ],
      "automerge": false
    },
    {
      "automerge": false,
      "matchPackageNames": [
        "mypy",
        "pytest",
        "pytest-asyncio",
        "ruff"
      ]
    },
    {
      "automerge": false,
      "matchPackageNames": [
        "/^actions//"
      ]
    }
  ]
}
