{
  "extends": [
    "config:base"
  ],
  "git-submodules": {
    "enabled": true
  },
  "pip_requirements": {
    "fileMatch": ["(^|/)requirements[^/]*\\.txt$"]
  },
  "packageRules": [
    {
      "matchPackageNames": ["eslint", "@babel/eslint-parser", "eslint-plugin-no-jquery", "eslint-plugin-vue"],
      "groupName": "eslint",
      "automerge": true
    },
    {
      "matchPackageNames": ["jest", "bundlesize", "sinon", "stylelint", "stylelint-declaration-strict-value"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["*"],
      "fileMatch": ["requirements_test.txt"],
      "automerge": true
    },
    {
      "matchPackagePatterns": ["^actions/"],
      "automerge": true
    }
  ]
}
