{
  "name": "stories",
  "version": "1.0.0",
  "description": "We are documenting our components [here](https://internetarchive.github.io/openlibrary/).",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "repository": "github:internetarchive/openlibrary",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.20",
    "@storybook/cli": "^7.6.20",
    "@storybook/html-webpack5": "^7.6.20",
    "storybook": "^7.6.20"
  }
}
